﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Product App</title>
</head>
<body>

    <div>
        <h2>All Products</h2>
        <ul id="products" />
    </div>
    <div>
        <h2>Search by ID</h2>
        <input type="text" id="prodId" size="5" />
        <input type="button" value="Search" onclick="find();" />
        <p id="product" />
    </div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
        //var uri = 'api/products?Name=hh';
        //var uri = 'api/products';
        var uri = 'api/products/1';

    $(document).ready(function () {
      // Send an AJAX request
      //$.getJSON(uri)
      //    .done(function (data) {
      //      // On success, 'data' contains a list of products.
      //      $.each(data, function (key, item) {
      //        // Add a list item for the product.
      //        $('<li>', { text: formatItem(item) }).appendTo($('#products'));
      //      });
      //    });
      //  });

        //$.getJSON(uri)
        //    .done(function (data) {
        //        // On success, 'data' contains a list of products.
        //        $.each(data, function (key, item) {
        //            // Add a list item for the product.
        //            $('<li>', { text: formatItem(item) }).appendTo($('#products'));
        //        });
        //    });
        


        ////$.ajax({
        ////    type: "POST",
        ////    url: uri,
        ////    data: {"": "gffg"},
        ////    //data: { value: "some value" },
        ////    //data:"accs",
        ////    //contentType: "application/json; charset=utf-8",
        ////    //contentType: "application/json",
        ////    contentType: "application/x-www-form-urlencoded; charset=UTF-8",
        ////    dataType: "json",
        ////    success: function (response) {
        ////        alert(2);
        ////        alert("Hello: " + response.Name + " .\nCurrent Date and Time: " + response.DateTime);
        ////    },
        ////    failure: function (response) {
        ////        alert(response.responseText);
        ////    },
        ////    error: function (response) {
        ////        alert(response.responseText);
        ////    }
        ////});


        ////////////$.post(uri, { "": "sdfsdf" });


        //$.ajax({
        //    type: "Get",
        //    url: uri,
        //    //data: '1',
        //    //contentType: "application/json; charset=utf-8",
        //    contentType: "application/json",
        //    //dataType: "json",
        //    success: function (response) {
        //        alert(2);
        //        alert("Hello: " + response.Name + " .\nCurrent Date and Time: " + response.DateTime);
        //    },
        //    failure: function (response) {
        //        alert(response.responseText);
        //    },
        //    error: function (response) {
        //        alert(response.responseText);
        //    }
        //});




        //$.ajax({
        //    type: "Put",
        //    url: uri,
        //    //data: '1',
        //    //contentType: "application/json; charset=utf-8",
        //    contentType: "application/json",
        //    //dataType: "json",
        //    success: function (response) {
        //        alert(2);
        //        alert("Hello: " + response.Name + " .\nCurrent Date and Time: " + response.DateTime);
        //    },
        //    failure: function (response) {
        //        alert(response.responseText);
        //    },
        //    error: function (response) {
        //        alert(response.responseText);
        //    }
        //});


        //$.ajax({
        //    type: "DELETE",
        //    url: uri,
        //    //data: '1',
        //    //contentType: "application/json; charset=utf-8",
        //    contentType: "application/json",
        //    //dataType: "json",
        //    success: function (response) {
        //        alert(2);
        //        alert("Hello: " + response.Name + " .\nCurrent Date and Time: " + response.DateTime);
        //    },
        //    failure: function (response) {
        //        alert(response.responseText);
        //    },
        //    error: function (response) {
        //        alert(response.responseText);
        //    }
        //});




        //});


    });


    function formatItem(item) {
      return item.Name + ': $' + item.Price;
    }

    function find() {
      var id = $('#prodId').val();
      $.getJSON(uri + '/' + id)
          .done(function (data) {
            $('#product').text(formatItem(data));
          })
          .fail(function (jqXHR, textStatus, err) {
            $('#product').text('Error: ' + err);
          });
    }
    </script>
</body>
</html>